<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/HUD/Inventory.uss?fileID=7433441132597879392&amp;guid=eaa4e024ac6fd9e49b93bb195e9d42da&amp;type=3#Inventory" />
    <ui:VisualElement name="InventoryContainer" class="inventory-container">
        <ui:Button name="Slot1" class="inventory-slot" style="background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Elements/Inventary/Colored/inven_slot_1.png?fileID=2800000&amp;guid=d100372437b652f4bbe9825541907489&amp;type=3#inven_slot_1&quot;);">
            <ui:VisualElement name="Icon1" class="inventory-icon" />
        </ui:Button>
        <ui:Button name="Slot2" class="inventory-slot" style="background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Elements/Inventary/Colored/inven_slot_1.png?fileID=2800000&amp;guid=d100372437b652f4bbe9825541907489&amp;type=3#inven_slot_1&quot;);">
            <ui:VisualElement name="Icon2" class="inventory-icon" />
        </ui:Button>
        <ui:Button name="Slot3" class="inventory-slot" style="background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Elements/Inventary/Colored/inven_slot_1.png?fileID=2800000&amp;guid=d100372437b652f4bbe9825541907489&amp;type=3#inven_slot_1&quot;);">
            <ui:VisualElement name="Icon3" class="inventory-icon" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
