<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Menus/Pause.uss?fileID=7433441132597879392&amp;guid=21332d79ba0c77b4599b198c12a323a5&amp;type=3#Pause" />
    <ui:VisualElement name="PauseOverlay" class="pause-overlay" style="display: flex; top: 2px; left: 0; background-color: rgba(0, 0, 0, 0.91);">
        <ui:VisualElement name="PausePanel" class="pause-panel" style="background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Common/Backgrounds/bg_pause.png?fileID=2800000&amp;guid=e2463e23cff697647ae58e92412aaaab&amp;type=3#bg_pause&quot;); -unity-background-scale-mode: scale-and-crop; height: 678px; width: 673px;">
            <ui:Label text="PAUSA" name="PauseTitle" class="pause-title" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=89ae0ccf11ce0314bb60394e36bc1305&amp;type=3#BoldPixels&quot;); color: rgb(14, 12, 12); -unity-text-align: upper-center; height: 45px; width: 216px; font-size: 70px;" />
            <ui:VisualElement name="IconButtonRow" class="icon-button-row">
                <ui:Button name="ContinueButton" class="icon-button" style="background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Icons/button%20UI.png?fileID=-1426022473&amp;guid=31641b3dec981684b8f8517b32610075&amp;type=3#button UI_114&quot;);" />
                <ui:Button name="SettingsButton" class="icon-button" style="background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Icons/button%20UI.png?fileID=-1013262454&amp;guid=31641b3dec981684b8f8517b32610075&amp;type=3#button UI_115&quot;);" />
                <ui:Button name="HelpButton" class="icon-button" style="background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Icons/question_icon.png?fileID=2800000&amp;guid=c9846a6dfe8c7054bb56d4496f4b51a4&amp;type=3#question_icon&quot;);" />
            </ui:VisualElement>
            <ui:Button text="Reiniciar Nivel" name="RestartButton" class="pause-button" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=89ae0ccf11ce0314bb60394e36bc1305&amp;type=3#BoldPixels&quot;);" />
            <ui:Button text="Salir" name="QuitButton" class="pause-button" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=89ae0ccf11ce0314bb60394e36bc1305&amp;type=3#BoldPixels&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
