<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Menus/Register.uss?fileID=7433441132597879392&amp;guid=a33c1ec74c74dcd49a45c939316b8e0f&amp;type=3#Register" />
    <ui:VisualElement name="LoginOverlay" class="login-overlay" style="display: flex; top: 0; left: 0; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="LoginPanel" class="login-panel" style="background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Common/Backgrounds/bg_pause.png?fileID=2800000&amp;guid=e2463e23cff697647ae58e92412aaaab&amp;type=3#bg_pause&quot;); height: 941px; -unity-background-scale-mode: scale-and-crop; width: 852px;">
            <ui:Label text="REGISTRO" name="LoginTitle" class="login-title" style="margin-top: 75px; width: 60%; margin-bottom: 0; white-space: normal; -unity-font-style: normal;" />
            <ui:VisualElement name="UserSection" class="login-section">
                <ui:Label text="Usuario" name="UserLabel" class="login-label" />
                <ui:TextField name="UserInput" max-length="20" class="login-input" style="-unity-text-outline-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="PassSection" class="login-section">
                <ui:Label text="Contraseña" name="UserLabel" class="login-label" />
                <ui:TextField name="PassInput" max-length="20" password="true" class="login-input" style="-unity-text-outline-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="PassSection" class="login-section">
                <ui:Label text="Correo electrónico" name="UserLabel" class="login-label" />
                <ui:TextField name="PassInput" max-length="20" password="true" class="login-input" style="-unity-text-outline-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button text="CREAR" name="LoginButton" class="login-button" style="background-color: rgb(18, 73, 91); margin-top: 20px;" />
            <ui:Label name="ErrorLabel" class="error-label" style="display: none; font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
