<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Diary/DiaryUI.uss?fileID=7433441132597879392&amp;guid=182fd3f8f1bb71d45915c299968a40e2&amp;type=3#DiaryUI" />
    <ui:VisualElement name="DiaryPanel" class="diary-panel" style="background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Elements/Journal/bg_journal.png?fileID=2800000&amp;guid=1998e0731a873074a9d26ff6a6b4e9d0&amp;type=3#bg_journal&quot;); display: flex; top: -3px; left: -1px; right: 1px; bottom: 4px;">
        <ui:VisualElement name="DiaryContent" class="diary-content" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:VisualElement name="EntryDisplayPanel" class="entry-display-panel" style="width: 548px; height: 600px; color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(55, 55, 55, 0); flex-wrap: nowrap; justify-content: center; align-items: center;">
                <ui:Label text="¿Qué está pasando?" name="EntryTitle" class="entry-title" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=89ae0ccf11ce0314bb60394e36bc1305&amp;type=3#BoldPixels&quot;); color: rgb(0, 0, 0); font-size: 45px;" />
                <ui:ScrollView name="EntryTextScrollView" class="entry-text-scrollview" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=89ae0ccf11ce0314bb60394e36bc1305&amp;type=3#BoldPixels&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 20px; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="Querido diario, aun no conozco este lugar. Tan pronto descubra que hay detrás de estas puertas te contaré mis descubriemientos..." name="EntryText" class="entry-text" style="color: rgb(0, 0, 0); font-size: 35px; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1;" />
                </ui:ScrollView>
                <ui:VisualElement name="ScrollIndicator" class="scroll-indicator">
                    <ui:Label text="↓" name="ScrollIndicatorArrow" class="scroll-indicator-arrow" />
                </ui:VisualElement>
                <ui:Label name="PageIndicator" class="page-indicator" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=89ae0ccf11ce0314bb60394e36bc1305&amp;type=3#BoldPixels&quot;); -unity-font-style: bold; font-size: 25px; color: rgb(47, 33, 22);" />
            </ui:VisualElement>
            <ui:VisualElement name="NavigationPanel" class="navigation-panel" style="width: 901px;">
                <ui:Button text="&lt; Anterior" name="PrevButton" class="nav-button" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=89ae0ccf11ce0314bb60394e36bc1305&amp;type=3#BoldPixels&quot;); font-size: 40px;" />
                <ui:Button text="Siguiente &gt;" name="NextButton" class="nav-button" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=89ae0ccf11ce0314bb60394e36bc1305&amp;type=3#BoldPixels&quot;); font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CloseButton" class="close-button" style="flex-direction: column-reverse; top: 43px; right: 36px;">
            <ui:VisualElement name="CloseButtonBackground" class="close-button-bg" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/_Project/Sprites/UI/Element/Journal/IconoDiario.png?fileID=2800000&amp;guid=94e2ea471ca78cf4094c72d8ada713bb&amp;type=3#IconoDiario&quot;); border-left-color: rgba(58, 121, 187, 0); border-right-color: rgba(58, 121, 187, 0); border-top-color: rgba(58, 121, 187, 0); border-bottom-color: rgba(58, 121, 187, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: -1px; left: 0; display: flex; width: 176px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
