<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Transition/LevelTransition.uss?fileID=7433441132597879392&amp;guid=79a347d161c55a94bb006c66fb75bb02&amp;type=3#LevelTransition" />
    <ui:VisualElement name="root" class="transition-root">
        <ui:VisualElement name="background" class="transition-background" />
        <ui:VisualElement name="header-container" class="header-container">
            <ui:Label name="transition-title" text="Nivel Completado" class="transition-title" />
        </ui:VisualElement>
        <ui:VisualElement name="content-container" class="content-container">
            <ui:Label name="transition-text" text="Cargando..." class="transition-text" style="font-size: 75px;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer-container" class="footer-container">
            <ui:Label name="diary-hint" text="Las páginas de tu historia te esperan en el diario (J)" class="diary-hint" style="font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
